.chat-bubble-other {
  display: inline-block;
  margin: 1.5em 0 1.5em 10px;
  padding: 10px;
  min-width: 3rem;
  max-width: 60%;
  color: #555;
  font-size: 18px;
  background: #fdfdfd;
  border-radius: 0 30px 30px 20px;
  border: 1px solid #f4f4f4;
  word-wrap: break-word;
}

.chat-bubble-self {
  display: inline-block;
  margin: 1.5em 10px 1.5em 0;
  padding: 10px;
  min-width: 3rem;
  max-width: 60%;
  text-align: right;
  color: #fff;
  font-size: 16px;
  background: #48b464;
  border-radius: 30px 0 20px 30px;
}
